/* sidebar */
@menu-width: 200px;
@menu-collapse-width: 64px;
@header-height: 50px;
/** logo */
@logo-color: #fff;
@logo-bg: #001528;
/** header */
@header-bg: #fff;
/** main */
@main-bg: #f0f2f5;

/** menu */ 
@menu-height: 44px;
// text
@menu-color: #b9b9b9;
@menu-active-color: #fff;
@menu-hover-color: #fff;
// background
@menu-bg: #001528;
@menu-active-bg: #066CF1;
@menu-hover-bg: #001528;
@menu-collapse-active-bg: #00061a;
/** submenu */
// text
@submenu-color: #bfcbd9;
@submenu-active-color: #fff;
@submenu-hover-color: #fff;
// background
@submenu-bg: #0c2135;
@submenu-hover-bg: #0c2135;
@submenu-active-bg: #066CF1;

